.header { 
    //background-color: rgba(169, 169, 169, 0.5);
    //background-color: rgb(253, 209, 0, 0.8);
    //background-color: #fdd100;
    //box-shadow: 4px 4px 10px black, -4px -4px 10px black;
    //border-bottom-left-radius: 30%;
    //border-top-right-radius: 30%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    z-index: 1;
    transition: top 0.5s ease-in-out;
    padding: 1vh 0vh;
    &__logoContainer {
        width: 100%;
        height: auto;
        @include disfc;
        grid-column: 2/3;
        &__logo {
            width: 100%;
            height: auto;
            @include disfc;
            &__prop {
                //opacity: 100%;
                width: 25%;
                transition: all 0.2s ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
    &__menuContainer {
        width: 100%;
        height: auto;
        display: flex;
        &__menu {
            width: 100%;
            height: auto;
            @include disfc;
            gap: 3vh;
            &__item {
                //background-color: #fdd100;
                font-size: 14px;
                //color: black;
                //color: white;
                transition: all 0.2s ease-in-out;
                //padding: 1vh;
                //border-radius: 2vh;
                //padding-right: 2vh;
                &:hover {
                    background-color: black;
                    color: rgb(253, 209, 0);
                    padding: 1vh;
                    border-radius: 2vh;
                    transform: scale(1.2);
                    cursor: pointer;
                }
            }
        }
    }
}
.menuOptionsContainer {
    display: none;
}
.headerMobile {
    display: none;
}
@media (max-width: 480px) {
.header {
    display: none;
}
.menuOptionsContainer {
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: auto;
    position: fixed;
    top: 14vh;
    right: -1000px;
    display: block;
    border-top-left-radius: 20%;
    z-index: 1;
    transition: right 0.5s ease;
    &.active {
        right: 0; // Aparece desde la derecha
    }
    &__menuOptions {
        width: 100%;
        height: auto;
        z-index: 1;
        padding: 4vh 0vh 2vh 0vh;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        &__item {
            color: white;
            letter-spacing: 0.5vh;
            font-size: 16px;
            gap: 1vh;
            padding-left: 2vh;
        }
    }
}
.headerMobile {
    background-color: rgb(253, 209, 0);
    box-shadow: 4px 4px 10px black, -4px -4px 10px black;
    border-bottom-left-radius: 30%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    padding: 1vh 0vh;
    z-index: 1;
    transition: top 0.5s ease-in-out;
    &__logo {
        width: 100%;
        height: auto;
        @include disfc;
        &__prop {
            width: 70%;
        }
    }
    &__menu {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: white;
        gap: 1vh;
        &__linea {
            width: 25%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1vh;
            &__prop {
                background-color: black;
                width: 100%;
                height: 0.5vh;
                border-radius: 1vh;
            }
        }
    }
}
}