* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@mixin disfc {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
@keyframes slideInLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
}
@keyframes slideInRight {
    from {
      transform: translateX(100%); /* Fuera de la vista por la derecha */
      opacity: 0;
    }
    to {
      transform: translateX(0); /* Posici칩n original */
      opacity: 1;
    }
}
@keyframes scaleUp {
    from {
      transform: scale(0.8);
      opacity: 0.5;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
}
@keyframes rotateIn {
    from {
      transform: rotate(-180deg);
      opacity: 0;
    }
    to {
      transform: rotate(0);
      opacity: 1;
    }
}
.fade-in {
    animation: fadeIn 1s ease-out forwards;
}
.slide-in-left {
    animation: slideInLeft 1s ease-out forwards;
}
.slide-in-right {
    animation: slideInRight 1s ease-out forwards;
}
.scale-up {
    animation: scaleUp 1s ease-out forwards;
}
.rotate-in {
    animation: rotateIn 1s ease-out forwards;
}

.networksContainer {
    width: 100px;
    position: fixed;
    z-index: 1;
    bottom: 2vh;
    right: 2vh;
    &__network {
        width: 90%;
        transition: transform 0.3s ease-in-out;
        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}

.main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    &__homeContainerMobile {
        display: none;
    }
    &__homeContainer {
        background-image: url('../img/granciudad.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        &__left {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            color: white;
            padding-top: 25vh;
            &__cardContainer {
                background-color: rgba(0, 0, 0, 0.5);
                //background-color: rgb(253, 209, 0, 0.8);
                width: 75%;
                height: auto;
                padding: 6vh 8vh;
                border-bottom-right-radius: 20%;
                border-top-right-radius: 20%;
                &__title {
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.9);
                    border-top-left-radius: 2vh;
                    border-top-right-radius: 2vh;
                    border-radius: 2vh;
                    padding: 4vh 0vh 2vh 0vh;
                    font-size: 20px;
                }
                /* &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 75%;
                        background-color: rgba(0, 0, 0, 0.9);
                        text-align: justify;
                        font-size: 18px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        padding: 0vh 6vh 4vh 6vh;
                    }
                } */

                &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 90%;
                        //background-color: rgba(0, 0, 0, 0.9);
                        //text-align: justify;
                        font-size: 35px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        //padding: 0vh 6vh 4vh 6vh;
                        padding: 0vh;
                        color: white;
                        font-weight: bold;
                    }
                }

            }
            
        }
        &__right {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
            padding-top: 40vh;
            &__cardContainer {
                //background-color: rgba(169, 169, 169, 0.5);
                background-color: rgb(253, 209, 0, 0.8);
                width: 75%;
                height: auto;
                padding: 6vh 8vh;
                border-bottom-left-radius: 20%;
                border-top-left-radius: 20%;
                &__title {
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.9);
                    border-top-left-radius: 2vh;
                    border-top-right-radius: 2vh;
                    border-radius: 2vh;
                    padding: 4vh 0vh 2vh 0vh;
                    font-size: 20px;
                }
                /* &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 75%;
                        background-color: rgba(0, 0, 0, 0.9);
                        text-align: justify;
                        font-size: 18px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        padding: 0vh 6vh 4vh 6vh;
                    }
                } */

                &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 90%;
                        //background-color: rgba(0, 0, 0, 0.9);
                        //text-align: justify;
                        font-size: 25px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        //padding: 0vh 6vh 4vh 6vh;
                        padding: 0vh;
                        color: black;
                    }
                }

            }
            
        }
    }
    &__aboutContainer {
        background-image: url('../img/quienes-somos-fondo.jpg');
        background-size: cover;
        width: 100%;
        height: 600px;
        @include disfc();
        &__titleContainer {
            background-color: rgba(169, 169, 169, 0.8);
            width: 100%;
            height: auto;
            padding: 2vh 0vh;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8); /* Sombra m치s oscura solo en la parte inferior */
            box-shadow: 4px 4px 10px black, -4px -4px 10px black;
            &__title {
                font-size: 30px;
                padding-left: 10vh;
            }
        }
        &__aboutTextContainer {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            //@include disfc();
            padding: 8vh 0vh;
            &__textContainer {
                width: 100%;
                height: auto;
                @include disfc();
                padding-bottom: 0vh;
                //border-right: 0.3vh solid black;
                &__text {
                    //background-color: rgba(169, 169, 169, 0.9);
                    background-color: rgba(253, 209, 0, 0.9);
                    width: 75%;
                    text-align: justify;
                    font-size: 20px;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 5vh;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
            &__imgContainer {
                width: 100%;
                height: auto;
                @include disfc();
                &__img {
                    background-color: rgba(169, 169, 169, 0.8);
                    width: 80%;
                    //padding: 4vh 2vh;
                    border-radius: 2vh;
                }
            }
        }
    }
    &__servicesContainer {
        background-image: url('../img/fondoAguaMonta침a.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100%;
        height: 700px;
        //padding-bottom: 15vh;
        &__titleContainer {
            //background-color: rgba(169, 169, 169, 0.8);
            width: 100%;
            height: auto;
            display: flex;
            justify-content: end;
            padding: 2vh 0vh 0vh 0vh;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            //box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8); /* Sombra m치s oscura solo en la parte inferior */
            //box-shadow: 4px 4px 10px black, -4px -4px 10px black;
            &__title {
                font-size: 30px;
                padding-right: 10vh;
                font-weight: bold;
                //text-decoration: underline;
            }
        }
        &__cardsContainer {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            &__cardContainer {
                width: 100%;
                height: auto;
                @include disfc();
                &__cardLeft {
                    background-color: rgba(253, 209, 0, 0.7);
                    width: 60%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 6vh 0vh;
                    margin-top: 5vh;
                    border-bottom-right-radius: 30%;
                    border-top-left-radius: 30%;
                    &:hover {
                        transform: scale(1.10);
                    }
                    &__imgContainer {
                        width: 100%;
                        height: auto;
                        @include disfc();
                        &__img {
                            width: 30%;
                        }
                    }
                    &__data {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        &__title {
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                        }
                        &__textContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            &__text {
                                width: 80%;
                                text-align: justify;
                                font-size: 16px;
                            }
                        }
                    }
                }
                &__cardRight {
                    background-color: rgba(253, 209, 0, 0.7);
                    width: 60%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 6vh 0vh;
                    margin-top: 20vh;
                    border-bottom-right-radius: 30%;
                    border-top-left-radius: 30%;
                    &:hover {
                        transform: scale(1.10);
                    }
                    &__imgContainer {
                        width: 100%;
                        height: auto;
                        @include disfc();
                        &__img {
                            width: 25%;
                        }
                    }
                    &__data {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        &__title {
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                            padding: 1vh 0vh;
                        }
                        &__textContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            &__text {
                                width: 80%;
                                text-align: justify;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__contactContainer {
        width: 100%;
        height: auto;
        //padding-top: 0vh;
        &__contact {
            background-image: url('../img/fondo_contacto.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            //box-shadow: 10px 10px 10px black, -4px -4px 10px black;
            &__titleContainer {
                width: 100%;
                height: auto;
                @include disfc();
                border-bottom-left-radius: 4vh;
                border-bottom-right-radius: 4vh;
                &__title {
                    text-align: center;
                    font-size: 30px;
                    font-family: sans-serif;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-radius: 20vh;
                    padding: 4vh 0vh;
                    font-weight: bold;
                    color: black;
                }
            }
            &__info {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                &__myData {
                    width: 100%;
                    height: auto;
                    @include disfc();
                    color: white;
                    font-size: 18px;
                    &__data {
                        background-color: rgba(0, 0, 0, 0.8);
                        padding: 4vh 4vh;
                        border-top-left-radius: 10vh;
                        border-bottom-right-radius: 10vh;
                        box-shadow: 10px 10px 10px black, -4px -4px 10px black;
                    }
                    &__dataMobile {
                        background-color: rgba(0, 0, 0, 0.8);
                        padding: 4vh 4vh;
                        border-top-left-radius: 10vh;
                        border-bottom-right-radius: 10vh;
                        box-shadow: 10px 10px 10px black, -4px -4px 10px black;
                        display: none;
                    }
                }
                &__formContainer {
                    width: 100%;
                    height: auto;
                    @include disfc();
                    padding: 5vh 0vh;
                    &__form {
                        background-color: rgb(0, 0, 0, 0.7);
                        width: 60%;
                        height: auto;
                        padding: 5vh 5vh 6vh 5vh;
                        color: white;
                        border-top-left-radius: 10vh;
                        border-bottom-right-radius: 10vh;
                        box-shadow: 10px 10px 10px black, -4px -4px 10px black;
                        &__title {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-bottom: 2vh;
                            &__prop {
                                font-size: 18px;
                            }
                        }
                        &__labels {
                            width: 100%;
                            height: auto;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 4vh;
                            padding-top: 1vh;
                            &__label {
                                font-size: 16px;
                            }
                        }
                        &__inputs {
                            width: 100%;
                            height: auto;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 4vh;
                            padding-top: 1vh;
                            &__input {
                                width: 100%;
                                height: auto;
                                @include disfc();
                                &__prop {
                                    width: 100%;
                                    height: 30px;
                                    font-size: 16px;
                                    border-radius: 1vh;
                                    border: none;
                                }
                            }
                        }
                        &__labelMsj {
                            width: 100%;
                            height: auto;
                            padding-top: 1vh;
                            &__label {
                                font-size: 16px;
                            }
                        }
                        &__textAreaContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-top: 1vh;
                            &__textArea {
                                width: 90%;
                                height: 100px;
                                font-size: 16px;
                                border-radius: 1vh;
                            }
                        }
                        &__btnContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-top: 4vh;
                            &__btn {
                                background-color: white;
                                width: 60%;
                                height: 50px;
                                padding: 0.5vh 5vh;
                                box-shadow: 5px 5px 15px black, -4px -4px 10px black;
                                color: black;
                                font-size: 20px;
                                border-radius: 2vh;
                                letter-spacing: 0.3vh;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

@import "header";
@import "footer";

@media (max-width: 480px) {
.networksContainer {
    width: 55px;
    position: fixed;
    z-index: 1;
    bottom: 2vh;
    right: 2vh;
    &__network {
        width: 100%;
        transition: transform 0.3s ease-in-out;
        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}
.main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    &__homeContainer {
        display: none;
    }
    &__homeContainerMobile {
        background-image: url('../img/fondo_home_mobile.jpg');
        background-size: cover;
        background-attachment: scroll;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: block;
        padding-bottom: 5vh;
        &__up {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            color: white;
            padding-top: 30vh;
            &__cardContainer {
                background-color: rgba(0, 0, 0, 0.5);
                //background-color: rgb(253, 209, 0, 0.8);
                width: 100%;
                height: auto;
                padding: 2vh 4vh;
                //border-bottom-right-radius: 20%;
                //border-top-right-radius: 20%;
                &__title {
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.9);
                    border-top-left-radius: 2vh;
                    border-top-right-radius: 2vh;
                    border-radius: 2vh;
                    padding: 2vh 0vh 2vh 0vh;
                    font-size: 15px;
                }
                &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 95%;
                        //background-color: rgba(0, 0, 0, 0.9);
                        //text-align: justify;
                        font-size: 22px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        //padding: 0vh 2vh 2vh 2vh;
                        padding: 0vh;
                        color: white;
                        font-weight: bold;
                        letter-spacing: 0.01vh;
                    }
                }
            }
            
        }
        &__down {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: end;
            align-items: center;
            color: white;
            padding-top: 2vh;
            &__cardContainer {
                //background-color: rgba(169, 169, 169, 0.5);
                background-color: rgb(253, 209, 0, 0.8);
                width: 80%;
                height: auto;
                padding: 2vh 4vh;
                border-bottom-left-radius: 20%;
                border-top-left-radius: 20%;
                &__title {
                    width: 100%;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.9);
                    border-top-left-radius: 2vh;
                    border-top-right-radius: 2vh;
                    border-radius: 2vh;
                    padding: 2vh 0vh 1vh 0vh;
                    font-size: 16px;
                }
                &__text {
                    width: 100%;
                    height: auto;
                    @include disfc;
                    &__prop {
                        width: 90%;
                        //background-color: rgba(0, 0, 0, 0.9);
                        //text-align: justify;
                        font-size: 16px;
                        border-bottom-left-radius: 2vh;
                        border-bottom-right-radius: 2vh;
                        padding: 0vh;
                        color: black;
                    }
                }
            }
            
        }
    }
    &__aboutContainer {
        background-image: url('../img/quienes-somos-fondo_mobile.jpg');
        background-size: cover;
        width: 100%;
        height: 700px;
        @include disfc();
        //padding: 5vh;
        margin-bottom: 10vh;
        &__titleContainer {
            background-color: rgba(169, 169, 169, 0.7);
            width: 100%;
            height: auto;
            padding: 2vh 0vh;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8); /* Sombra m치s oscura solo en la parte inferior */
            box-shadow: 4px 4px 10px black, -4px -4px 10px black;
            &__title {
                font-size: 30px;
                padding-left: 10vh;
            }
        }
        &__aboutTextContainer {
            width: 100%;
            height: auto;
            //display: grid;
            //grid-template-columns: 1fr 1fr;
            @include disfc();
            padding: 0vh 0vh;
            margin-top: 40vh;
            &__textContainer {
                width: 100%;
                height: auto;
                @include disfc();
                padding-bottom: 10vh;
                //border-right: 0.3vh solid black;
                &__text {
                    background-color: rgba(253, 209, 0, 0.9);
                    width: 65%;
                    text-align: justify;
                    font-size: 16px;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 5vh;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
            &__imgContainer {
                width: 100%;
                height: auto;
                @include disfc();
                &__img {
                    background-color: rgba(169, 169, 169, 0.8);
                    width: 80%;
                    //padding: 4vh 2vh;
                    border-radius: 2vh;
                }
            }
        }
    }
    &__servicesContainer {
        background-image: url('../img/fondoAguaMonta침a.jpg');
        background-size: cover;
        background-attachment: scroll;
        width: 100%;
        height: auto;
        padding-bottom: 2vh;
        &__titleContainer {
            width: 100%;
            height: auto;
            @include disfc();
            padding: 2vh 0vh 0vh 0vh;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            &__title {
                font-size: 20px;
                padding-right: 0vh;
            }
        }
        &__cardsContainer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            &__cardContainer {
                width: 100%;
                height: auto;
                @include disfc();
                &__cardLeft {
                    background-color: rgba(253, 209, 0, 0.7);
                    width: 70%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 4vh 0vh;
                    margin-top: 5vh;
                    border-bottom-right-radius: 30%;
                    border-top-left-radius: 30%;
                    &:hover {
                        transform: scale(1.10);
                    }
                    &__imgContainer {
                        width: 100%;
                        height: auto;
                        @include disfc();
                        &__img {
                            width: 35%;
                        }
                    }
                    &__data {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        &__title {
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                            padding: 1vh 0vh;
                        }
                        &__textContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            &__text {
                                width: 80%;
                                text-align: justify;
                                font-size: 14px;
                            }
                        }
                    }
                }
                &__cardRight {
                    background-color: rgba(253, 209, 0, 0.7);
                    width: 70%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 10px 12px 12px rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    padding: 4vh 0vh;
                    margin: 10vh 0vh 5vh 0vh;
                    border-bottom-right-radius: 30%;
                    border-top-left-radius: 30%;
                    &:hover {
                        transform: scale(1.10);
                    }
                    &__imgContainer {
                        width: 100%;
                        height: auto;
                        @include disfc();
                        &__img {
                            width: 30%;
                        }
                    }
                    &__data {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        &__title {
                            text-align: center;
                            font-size: 16px;
                            font-weight: bold;
                            padding: 1vh 0vh;
                        }
                        &__textContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            &__text {
                                width: 80%;
                                text-align: justify;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__contactContainer {
        width: 100%;
        height: auto;
        padding-top: 0vh;
        &__contact {
            background-image: url('../img/fondo_contacto_mobile.jpg');
            background-size: cover;
            background-attachment: scroll;
            overflow: hidden;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            //margin-top: 2vh;
            &__titleContainer {
                width: 100%;
                height: auto;
                @include disfc();
                &__title {
                    text-align: center;
                    font-size: 20px;
                    font-family: sans-serif;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border-radius: 20vh;
                    padding: 4vh 10vh;
                    color: black;
                }
            }
            &__info {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                padding-top: 5vh;
                &__myData {
                    width: 100%;
                    height: auto;
                    @include disfc();
                    color: white;
                    font-size: 14px;
                    &__data {
                        background-color: rgba(0, 0, 0, 0.7);
                        padding: 4vh 4vh;
                        border-top-left-radius: 10vh;
                        border-bottom-right-radius: 10vh;
                        box-shadow: 10px 10px 10px black, -4px -4px 10px black;
                        display: none;
                    }
                    &__dataMobile {
                        display: block;
                    }
                }
                &__formContainer {
                    width: 100%;
                    height: auto;
                    @include disfc();
                    padding: 5vh 0vh;
                    &__form {
                        width: 70%;
                        height: auto;
                        padding: 0vh 4vh 5vh 4vh;
                        border-radius: 5vh;
                        &__title {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-bottom: 4vh;
                            &__prop {
                                //text-align: center;
                                font-size: 16px;
                            }
                        }
                        &__labels {
                            width: 100%;
                            height: auto;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 4vh;
                            padding-top: 1vh;
                            &__label {
                                font-size: 12px;
                            }
                        }
                        &__inputs {
                            width: 100%;
                            height: auto;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 4vh;
                            padding-top: 1vh;
                            &__input {
                                width: 100%;
                                height: auto;
                                @include disfc();
                                &__prop {
                                    width: 100%;
                                    height: 25px;
                                    font-size: 12px;
                                    border-radius: 1vh;
                                    border: none;
                                }
                            }
                        }
                        &__labelMsj {
                            width: 100%;
                            height: auto;
                            padding-top: 1vh;
                            &__label {
                                font-size: 12px;
                            }
                        }
                        &__textAreaContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-top: 1vh;
                            &__textArea {
                                width: 90%;
                                height: 80px;
                                font-size: 12px;
                                border-radius: 1vh;
                            }
                        }
                        &__btnContainer {
                            width: 100%;
                            height: auto;
                            @include disfc();
                            padding-top: 4vh;
                            &__btn {
                                background-color: white;
                                width: 80%;
                                height: 40px;
                                padding: 0.5vh 5vh;
                                box-shadow: 5px 5px 15px black, -4px -4px 10px black;
                                color: black;
                                font-size: 20px;
                                border-radius: 2vh;
                            }
                        }
                    }
                }
            }
        }
    }
}
}